# PetstoreAPIAutomation

./: pom.xml  testng.xml
reports/: null.html
src/test/java/api/endpoints/: Routes.java  userEndpoints.java  userEndpoints2.java
src/test/java/api/payload/: UserPOJO.java
src/test/java/api/test/: dataDrivenTests.java  petTest.java  userTest.java  userTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLutility.java
src/test/resources/: CiCd.txt  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/junitreports/: TEST-api.test.dataDrivenTests.xml  TEST-api.test.userTest.xml
testData/: RestTestData.xlsx
